# client3_demo

./: README.md  pom.xml
src/main/java/com/aupup/sso/client/: Client3Application.java  ClientResourceService.java  ClientSessionUserInfoService.java  DemoController.java
src/main/resources/: application.yml  application.yml.example
